# Deco-AR

./: README.md  build.gradle.kts  settings.gradle.kts  ç
.cursor/rules/: ra-ws2.mdc
.github/workflows/: ci.yml
app/: build.gradle.kts  google-services.json
app/schemas/com.app.homear.data.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/app/homear/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.json
app/src/main/assets/anadir-producto/: image.svg.import
app/src/main/assets/camara/: back.svg.import  bar-selected.svg.import  bar.svg.import  capture.svg.import  focus.svg.import  measure-selected.svg.import  measure.svg.import
app/src/main/assets/catalogo/: add.svg.import  filter-selected.svg.import  filter.svg.import  grid-selected.svg.import  grid.svg.import  list-selected.svg.import  list.svg.import  search.svg.import
app/src/main/assets/configuracion/: about.svg.import  help.svg.import  languaje.svg.import  share.svg.import  toggle.svg.import  user.svg.import
app/src/main/assets/deseos/: back.svg.import  options.svg.import
app/src/main/assets/editar-perfil/: back.svg.import  camera.svg.import  check.svg.import  image.svg.import
app/src/main/assets/filtro/: all.svg.import  arrow.svg.import  material.svg.import  not-selected.svg.import  selected.svg.import  space.svg.import  surface.svg.import  type.svg.import
app/src/main/assets/iconos/navbar/: camera-selected.svg.import  camera.svg.import  folder-selected.svg.import  folder.svg.import  furniture-selected.svg.import  furniture.svg.import  global-selected.svg.import  global.svg.import  home-selected.svg.import  home.svg.import  inbox-selected.svg.import  inbox.svg.import  settings-selected.svg.import  settings.svg.import  user-selected.svg.import  user.svg.import
app/src/main/assets/ingresar/: background.svg.import  furniture-background.svg.import  text.svg.import
app/src/main/assets/inicio/: background.svg.import  furniture-background.svg.import  plant-background.svg.import  play.svg.import  rectangle.svg.import  text.svg.import
app/src/main/assets/models/: BoomBox.glb.import  BoomBox_0.png.import  BoomBox_1.png.import  BoomBox_2.png.import  BoomBox_3.png.import  Box.glb.import  Duck.glb.import  Duck_0.png.import  Mueble-1.glb  Mueble-1.glb.import  apple.glb.import  baldosa.glb.import  baldosa_0.png.import  baldosa_1.png.import  baldosa_2.png.import  closet_de_madera.glb  freezer_blanco.glb  nevera_3_puertas.glb
app/src/main/assets/perfil/: see-more.svg.import
app/src/main/assets/proveedor-catalogo/: add.svg.import  remove.svg.import
app/src/main/assets/publicidad/: calendar.svg.import  loss.svg.import  not-selected.svg.import  percent.svg.import  revenue.svg.import  selected.svg.import  tag.svg.import  users.svg.import
app/src/main/assets/shaders/: plane.frag  plane.vert
app/src/main/java/com/app/homear/: HomeArApp.kt  MainActivity.kt
app/src/main/java/com/app/homear/core/: ModelJsonManager.kt
app/src/main/java/com/app/homear/core/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/app/homear/core/utils/: SharedPreferenceHelper.kt
app/src/main/java/com/app/homear/data/database/: AppDataBase.kt
app/src/main/java/com/app/homear/data/firebase/: FirabaseStorageRepositoryImpl.kt  FirestoreUserEntity.kt
app/src/main/java/com/app/homear/data/remote/: DriveApiService.kt  RemoteStorageRepositoryImpl.kt
app/src/main/java/com/app/homear/data/remoteStorage/: DriveApiService.kt  RemoteStorageRepositoryImpl.kt
app/src/main/java/com/app/homear/data/repository/: LocalStorageRepositoryImpl.kt
app/src/main/java/com/app/homear/di/: AuthModule.kt  DataBaseModule.kt  DriveApiModule.kt  FirestoreModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/app/homear/domain/model/: 3DModelModel.kt  DriveFileModel.kt  FModelModel.kt  FileDriveModel.kt  FurnitureModel.kt  LocalFurnitureModel.kt  ProjectModel.kt  ProviderModel.kt  PublicationModel.kt  Resource.kt  SpaceFurnitureModel.kt  SpaceModel.kt  UserModel.kt
app/src/main/java/com/app/homear/domain/repository/: FirebaseStorageRepository.kt  LocalStorageRepository.kt  RemoteStorageRepository.kt
app/src/main/java/com/app/homear/domain/type/: ExampleType.kt
app/src/main/java/com/app/homear/domain/usecase/: DeleteAllFModelsCase.kt  DeleteFModelsFromIdCase.kt  ExampleUseCase.kt  GetAllFModelsCase.kt  GetModelFilesFromDirUseCase.kt  SaveFModelsCase.kt  UpdateFModelsCase.kt
app/src/main/java/com/app/homear/ui/: MainActivity.kt
app/src/main/java/com/app/homear/ui/camera/: CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/app/homear/ui/catalog/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/com/app/homear/ui/component/: AddButtom.kt  ButtonSwitch.kt  FilePicker.kt  InputLogin.kt  InputPasswordLogin.kt  ModalInfo.kt  ModalTutorial.kt  ModalVistaMueble.kt  NavBar.kt  NavBard.kt  TutorialCarousel.kt
app/src/main/java/com/app/homear/ui/configuracion/: ScreenConfiguracion.kt
app/src/main/java/com/app/homear/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_app_icon.xml  icono_toggle_off_fill.xml  icono_toggle_on_fill.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/homear/: CameraFunctionalityTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+128 files in other folders)
